version: '3.1'

services:
  memcached1: 
    image: memcached
    restart: always
    image: memcached
    ports:
      - "5000:11211"
  memcached2: 
    image: memcached
    restart: always
    image: memcached
    ports:
      - "5001:11211"    
  memcached3: 
    image: memcached
    restart: always
    image: memcached
    ports:
      - "5002:11211"           
  #api: 
  #  build: ./api
  #  restart: always
  #  ports:
  #    - "8001:3000"
  #siege:
  #  build: ./seige
  #  stdin_open: true
  #  tty: true
  